[33mcommit 2c268a8e7ffb07663398b38df66f8a07cb493d6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Mon Mar 4 21:27:39 2024 -0600

    better readme

[33mcommit da018f46a6acd0af0329f8cd755debddd50d74ee[m
Merge: 92406d8a2 89a3a91df
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Mon Mar 4 21:22:57 2024 -0600

    Merge branch 'main' of github.com:TheeCryptoKing/Bold-Skin-Live

[33mcommit 92406d8a205e4b094604ed9c1775a68ed7211729[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Mon Mar 4 21:21:16 2024 -0600

    saving changes

[33mcommit 89a3a91dfb6e0b8d8120e010b16918f1b988e6c3[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Wed Feb 28 21:21:11 2024 -0600

    Update README.md

[33mcommit 4e1abfbd64cecafac503be8d65b652ab18ce6ac3[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Wed Feb 28 21:20:10 2024 -0600

    Update README.md

[33mcommit fae5b4985962f89a73ae3de08e5615738847a24a[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Wed Feb 28 21:19:00 2024 -0600

    Update README.md

[33mcommit a1a0389d721c453d72ecccf7376d33eb043d3ffc[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Wed Feb 28 21:18:21 2024 -0600

    Update README.md

[33mcommit 732bbcb07f3985b233eae6e01bffefdaf65ae9b1[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:13:01 2024 -0600

    Add files via upload

[33mcommit 43b36b121a74aa5596b588b746141fa941b1414a[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:12:43 2024 -0600

    Delete assets/3c Comb Brush B.png

[33mcommit e3a170c3575b799064c5eaa1202278a23fbe2de7[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:12:35 2024 -0600

    Delete assets/3c Comb Brush F.png

[33mcommit 4cb91cd084965e31419b78976b9dc60c249bdbb9[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:12:11 2024 -0600

    Add files via upload

[33mcommit 343471340e173ef2d6c99590929975d9b42bde66[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:11:58 2024 -0600

    Delete assets/3c Comb Brush F.png

[33mcommit 13e9abfaeda18bd37aaffe6689f43fbd5bbad9a1[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:11:26 2024 -0600

    Add files via upload

[33mcommit 04a7bfc66d669ba56e051521b19236688d15727e[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:10:34 2024 -0600

    Add files via upload

[33mcommit 2aa16ac24ec62e9004ddbce41af604bf0f18c0c3[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:08:49 2024 -0600

    Add files via upload

[33mcommit 100a733812a11cad814763b5834e32bd02fa010e[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 22:08:37 2024 -0600

    Rename 3c Comb Brush F.png to 3c Comb Brush B.png

[33mcommit 4bd176a1190a7508de7474dd40991e8323ed9746[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 20:32:26 2024 -0600

    Add files via upload

[33mcommit 60bac084afb876a75625fa322fdb6c5d6bb856b8[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 20:09:09 2024 -0600

    Rename 3c Comb Brush.png to 3c Comb Brush F.png

[33mcommit 865c864ccbb2891b076aee39247e8fd3687b5194[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 19:58:56 2024 -0600

    Add files via upload

[33mcommit f82820d33140e557dbf8e48d54942d4cd62b5178[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 19:52:24 2024 -0600

    Add files via upload

[33mcommit bedebd0ce7fe971e6c03d7ee9df6fea27cba8f57[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 27 19:51:24 2024 -0600

    Create Redone Images

[33mcommit 4e64e090cfe4a109d6f341f0453cc9910cf03ba6[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Thu Feb 15 23:00:41 2024 -0600

    got rid of api routes

[33mcommit 7ca1baba60da4a3519a240b7b6795307665ff66b[m
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Thu Feb 15 21:43:03 2024 -0600

    Update Shop.jsx

[33mcommit 2ff70d7af0c1310fa3252f8fedcd08532f8699c6[m
Merge: 186429e97 fe86fd6e9
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Thu Feb 15 21:37:34 2024 -0600

    Merge pull request #2 from Evan-Roberts-808/main
    
    got it to deploy

[33mcommit 186429e971c083f3673b55b577c08ec2e5b34d2e[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Thu Feb 15 22:31:27 2024 -0600

    no conflicts for pull

[33mcommit fe86fd6e9c9b2bb921d1cba62e66b0a5aef07950[m
Merge: 975c0ede3 186429e97
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Thu Feb 15 21:37:24 2024 -0600

    Merge branch 'main' into main

[33mcommit 975c0ede332a1fa408a03ffc3fe44eaf021442a5[m
Author: Evan <eroberts1998@icloud.com>
Date:   Thu Feb 15 22:11:41 2024 -0500

    move files

[33mcommit aa1d92fc994ce52b58ca1a61a92b7803baa29ea6[m
Author: Evan <eroberts1998@icloud.com>
Date:   Thu Feb 15 22:04:29 2024 -0500

    remove unused imports

[33mcommit 1f57e59161062d1c840272034cc5a723529c54bb[m
Author: Evan <eroberts1998@icloud.com>
Date:   Thu Feb 15 21:40:04 2024 -0500

    readd components

[33mcommit bd6bc1983805973dc110a76b6d8c79f9a4612f2f[m
Author: Evan <eroberts1998@icloud.com>
Date:   Thu Feb 15 21:26:57 2024 -0500

    move pnpm

[33mcommit f3f52715b497b14b7777fa5eca392a114884894a[m
Author: Evan <eroberts1998@icloud.com>
Date:   Thu Feb 15 21:15:07 2024 -0500

    test 2

[33mcommit cee71dd5eee2ce470ab18aabe0b99771be9cb693[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 11:21:09 2024 -0500

    change version of react-icons

[33mcommit 1ec216d0d2b4f67ddc27e3c30d8794792eeb5282[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 11:17:46 2024 -0500

    add react icons 4.10.1

[33mcommit 7b7926a35f8b6899b5b19d68bb6faaa84a3ba022[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 11:10:22 2024 -0500

    readd mdb-react-ui-kit, react icons was too large

[33mcommit 04b7aba33ce5939de262610e444452c84c584900[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 11:07:48 2024 -0500

    remove react-icons

[33mcommit 3caa5a1c2eb525d44464e1b20229e7baa7f422a9[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 10:55:26 2024 -0500

    remove mdb-react-ui-kit

[33mcommit a0fe4aa19cff364532adb8089cf572975a1c9ff1[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 01:04:41 2024 -0500

    change the versions of all the packages

[33mcommit 613932c4e3da01d403b73ad1aabe1aa0f77a2f4d[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 01:01:45 2024 -0500

    change mdb ui kit version

[33mcommit b1dcf68fadc7583f0cb3a308052e82a9fd4dd614[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 00:55:55 2024 -0500

    readd necessary packages

[33mcommit 86a2f08c1aa328f2f2894de34ce0d80484cef401[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 00:52:26 2024 -0500

    remove stylesheet

[33mcommit 39917490b95a563599d59c4210f4203a6ec64977[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 00:52:01 2024 -0500

    readd react dom

[33mcommit d6d14d6e720b16c50ce5f1757d72691dccf12da1[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 00:51:22 2024 -0500

    uninstall all packages from front end

[33mcommit e6c28ea5baabcbf4d0e58430265d29e0cee3fe77[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 00:48:47 2024 -0500

    delete all components

[33mcommit df4014307a991ea2844be4af5b796582bdc02af5[m
Author: Evan <eroberts1998@icloud.com>
Date:   Wed Feb 14 00:30:05 2024 -0500

    remove client

[33mcommit f0e2cf4bf161ed7d6ef8ba1086cbfef352d84ba5[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:59:47 2024 -0500

    comment out v3

[33mcommit c1db1f7de71d06eb73b854c26fd5ca09b8612596[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:52:46 2024 -0500

    comment out v2

[33mcommit d96decda3fef0a402b40ea8a63073caecdb4f18f[m[33m ([m[1;32mEvan-Roberts-808-main[m[33m)[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Tue Feb 13 22:49:35 2024 -0600

    uninstall those greasy packs

[33mcommit 941d929889907499c3c9374881ec11cfd45f2b5b[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:47:45 2024 -0500

    comment everything out shouldnt exceed if its empty

[33mcommit 03e34e6d6c337d802bf99568159f941430384a52[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:42:18 2024 -0500

    testy westy

[33mcommit 97f403564ea6e3e2e0ac334c1196843ebb141c48[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:32:01 2024 -0500

    update import statements

[33mcommit 11ecaf29b491de318b0cda1758e225351f0d23f0[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:22:22 2024 -0500

    change pipfile

[33mcommit f6d9e2ec7f003ecf770edd37d8b0bd589ac09c91[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:17:29 2024 -0500

    remove all unused imports on frontend

[33mcommit b8c8e8cc65c6e2d373fd49f69a578388c0dffa3e[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:09:12 2024 -0500

    readd bootstrap

[33mcommit 48ec8ae22d2cd46ec1bce8d7e5db8d8b3e18d948[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 23:07:28 2024 -0500

    remove more packages

[33mcommit cf08cdff26b801a1f23ff14df6b627ab7015b888[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 22:55:53 2024 -0500

    remove some packages

[33mcommit 8a1929be57d5f83c0bbd94c899a5b337130de975[m
Merge: c17757578 b9267aaa4
Author: Kwame Browne <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 13 16:30:35 2024 -0600

    Merge pull request #1 from Evan-Roberts-808/main
    
    fixed uuid error

[33mcommit b9267aaa4bdfed1eba147793c3f7e19ac9530725[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 17:09:28 2024 -0500

    reread

[33mcommit 491e07dc1a5fbdbbee9f67c773201a69e15c701f[m
Author: Evan Roberts <105817690+Evan-Roberts-808@users.noreply.github.com>
Date:   Tue Feb 13 16:54:00 2024 -0500

    Delete client/node_modules directory

[33mcommit def79815658df87c3924a4ce427d74a6d1f02caa[m
Author: Evan <eroberts1998@icloud.com>
Date:   Tue Feb 13 16:52:49 2024 -0500

    test

[33mcommit c1775757882cd7cff77394f772abf46706675c60[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Tue Feb 13 02:30:12 2024 -0600

    idk what to do\

[33mcommit 9bcfd305889966b73cbb9efce3fb71b969be1737[m
Author: kwamebrowne <theeecryptoking@gmail.com>
Date:   Tue Feb 13 02:26:22 2024 -0600

    what do i do

[33mcommit ab209f68a0b09e1863af6040b7c349766f9cf0c3[m
Author: TheeCryptoKing <TheeeCryptoKing@gmail.com>
Date:   Tue Feb 13 05:07:54 2024 +0000

    Initial commit
    
    Created from https://vercel.com/new
